// 1. Pipeline Carbon
pipeline CarbonPipeline {

    CarbonExtractor -> CarbonTextFileInterpreter;

    CarbonTextFileInterpreter
        -> CarbonCSVInterpreter
        -> CarbonTableInterpreter
        -> CarbonLoader;

    // 2. Extract file from local system
    block CarbonExtractor oftype HttpExtractor {
        url: "https://carbonmajors.org/evoke/391/get_cm_file?type=Basic&file=emissions_high_granularity.csv";
    }

    // 3. Interpret File as Text File
    block CarbonTextFileInterpreter oftype TextFileInterpreter { }

    // 4. Interpret CSV input and output as a Sheet
    block CarbonCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: "";
    }

    // 7. Interpret a Sheet as Table
    block CarbonTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "year" oftype integer,
        "parent_entity" oftype text,
        "parent_type" oftype text,
        "reporting_entity" oftype text,
        "commodity" oftype text,
        "production_value" oftype decimal,
        "production_unit" oftype text,
        "product_emissions_MtCO2" oftype decimal,
        "flaring_emissions_MtCO2" oftype decimal,
        "venting_emissions_MtCO2" oftype decimal,
        "own_fuel_use_emissions_MtCO2" oftype decimal,
        "fugitive_methane_emissions_MtCO2e" oftype decimal,
        "fugitive_methane_emissions_MtCH4" oftype decimal,
        "total_operational_emissions_MtCO2e" oftype decimal,
        "total_emissions_MtCO2e" oftype decimal,
        "source" oftype text
    ];
    }

    // 7. Loads Table into SQLite Database
    block CarbonLoader oftype SQLiteLoader {
        table: "carbon";
        file: "../data/carbon.sqlite";
    }
}
