// 1. Pipeline Trees
pipeline TreesPipeline {

    TreesExtractor -> TreesTextFileInterpreter;

    TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> BaumartDeutschDelete 
        -> TreesTableInterpreter
        -> TreesLoader;

    // 2. Extract file from local system
    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }


    // 3. Interpret File as Text File
    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    // 4. Interpret CSV input and output as a Sheet
    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    // 5. Define type of values
    valuetype StadtTeil oftype text{
        constraints: [ StadtTeilFurth ];
    }

    constraint StadtTeilFurth on text:
        value matches /\bFurth-\w+/;

    valuetype geoID oftype text {
        constraints: [ GeoCoordinate];
    }

    constraint GeoCoordinate on text:
        //{geo-coordinate 1}, {geo-coordinate 2}
        value matches /\d{1,3}\.\d+,\s\d{1,3}\.\d+/;

    // 6. Drop column "baumart_deutsch"
    block BaumartDeutschDelete oftype ColumnDeleter {
        delete: [column E];
    }

    // 7. Interpret a Sheet as Table
    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtTeil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype geoID,
            "baumfamilie" oftype text 
        ];
    }

    // 7. Loads Table into SQLite Database
    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }
}